{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=upzit;Username=upzit;Password=upzit_secret"
  },
  "Jwt": {
    "Key": "UpzIt-Super-Secret-Key-For-JWT-Min32Chars!",
    "Issuer": "UpzIt.Api",
    "Audience": "UpzIt.Client",
    "ExpirationMinutes": 60
  }
}
